<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="d2778c2e-1546-4f8b-abc0-4af2485605b0" name="Activity1" linkedPackageId="a8ea0697-43a7-415b-891c-97d5af68f185" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="613e5169-0753-4fb1-a2fc-a17aa11b37bc">
      <profileInstance Id="62effb50-7f3a-4404-950c-5559bd0e8ad3" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="047ab4ad-f453-4167-8f12-df3f871e032c">
      <profileInstance Id="93ff8b1f-7e7c-4456-b2ac-3fa1c7162e6e" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="a21f3410-9452-4e1a-bd83-80194ff2aec7" name="Activity1" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="b7a6973e-eaa2-461d-8ae6-dc6f947d7a65" />
        <nodes>
          <initialNode Id="15a37771-8510-4e15-bb7e-cbfbdd268a42" name="Initial1" isLeaf="false">
            <elementDefinition Id="57709079-0672-4bbf-b194-109ee1217647" />
            <flowNodeTargets>
              <controlFlow Id="2e38d196-f506-4837-87ff-cf1c325bd7b0" isLeaf="false">
                <opaqueActionMoniker Id="e91ed215-ec85-4b8d-91c6-e7f75f373e06" LastKnownName="Search" />
                <elementDefinition Id="9a154ad1-930d-462e-a2da-5e3364da25f3" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="e91ed215-ec85-4b8d-91c6-e7f75f373e06" name="Search" isLeaf="false">
            <elementDefinition Id="560319c8-23d5-4e30-83ac-289f367735d9" />
            <flowNodeTargets>
              <controlFlow Id="e93174ef-1e3d-44a9-930e-90250beeca68" isLeaf="false">
                <opaqueActionMoniker Id="e84cfd8a-b40c-4d53-804d-f6957cd5f766" LastKnownName="Keyword" />
                <elementDefinition Id="8a8ac469-56d3-49a2-a165-3ff883f4f612" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="e84cfd8a-b40c-4d53-804d-f6957cd5f766" name="Keyword" isLeaf="false">
            <elementDefinition Id="9bc90bb5-4dee-4e21-8a17-42fabcc5e0e2" />
            <flowNodeTargets>
              <controlFlow Id="d3adda7a-487e-48b5-ba65-651cb9786d7d" isLeaf="false">
                <opaqueActionMoniker Id="1241325a-e7cb-473e-bd01-6dc6db40418c" LastKnownName="Location" />
                <elementDefinition Id="55e66e7e-712f-4cdd-a2d8-550e5fc9e35b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="1241325a-e7cb-473e-bd01-6dc6db40418c" name="Location" isLeaf="false">
            <elementDefinition Id="9e42fffa-8231-42cb-a2ca-1b5d78945bfc" />
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="a8ea0697-43a7-415b-891c-97d5af68f185" name="ModelingProject1">
    <elementDefinition Id="149ec237-68aa-4ec8-8262-e844dc5d68c9" />
  </package>
</activityRootModel>